#datasource settings
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:file:./service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true
#logging
logging.level.org.hibernate.SQL:debug
logging.level.org.hibernate.type:trace
#spring.jpa.properties.hibernate.format_sql:true
server.servlet.session.cookie.secure=true
